LoadingSystem/View/View.xaml

<UserControl x:Class="LoadingSystem.View.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfTool="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:LoadingSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="757" d:DesignWidth="1081">
    <Grid Name="mainGrid" Drop="Grid_Drop" AllowDrop="True" DragOver="MainGrid_DragOver" MouseDown="MainGrid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="367*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="362*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" MinWidth="330" MaxWidth="330"/>
        </Grid.ColumnDefinitions>

        <Menu Height="21" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Command="{Binding FileOpenCommand}"/>
                <MenuItem Name="toExcel" Header="Перевод в Excel" IsEnabled="False" Command="{Binding SaveToExcelFormat}"/>
                <MenuItem Name="toHTML" Header="Перевод в HTML" IsEnabled="False" Command="{Binding SaveToHTMLFormat}"/>
            </MenuItem>
        </Menu>


        <wpfTool:PropertyGrid x:Name="propGrid" Margin="7,27,10,2" SelectedObject="{Binding PropertyGridModel, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" />


        <TextBox x:Name="textBoxInfo" IsReadOnly="True" 
                 Margin="10,27,10,10" 
                 Text="{Binding TextBoxData, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" 
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.RowSpan="2"/>


        <Grid x:Name="gridOfProperties" Height="92" Margin="10,10,9,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="2">
            <TextBox IsReadOnly="True" Text="Имя" Margin="0,0,0,71" HorizontalAlignment="Left" Width="36"/>
            <TextBox IsReadOnly="True" Text="Тип" Margin="0,21,0,50" HorizontalAlignment="Left" Width="36"/>
            <TextBox IsReadOnly="True" Text="Ед.изм." Margin="0,42,0,29" HorizontalAlignment="Left" Width="36"/>
            <ScrollViewer x:Name="stackPanelScroll" HorizontalScrollBarVisibility="Hidden" Margin="41,0,0,0">
                <StackPanel x:Name="propertyPanel" Orientation="Horizontal"/>
            </ScrollViewer>
        </Grid>


        <DataGrid x:Name="gridOfData" 
                  Margin="10,145,9,10" 
                  ColumnWidth="110" RowHeaderWidth="40" 
                  ItemsSource="{Binding DefaultTableView, UpdateSourceTrigger=PropertyChanged}" 
                  LoadingRow="DataGrid_LoadingRow" ScrollViewer.ScrollChanged="GridOfData_ScrollChanged" 
                  Loaded="GridOfData_Loaded" Grid.ColumnSpan="2" Grid.Row="2"/>


        <Button Name="buttonRead" Content="Перепечатать текст" Margin="0,3,9,5" IsEnabled="False" Command="{Binding ChangeTextBoxCommand}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="164"/>

        <Grid Grid.Column="1" Margin="10,107,10,0" Grid.Row="2" Height="33" VerticalAlignment="Top">
            <ComboBox Name="nullComboBox" Margin="139,0,29,8" ItemsSource="{Binding CollectionOfNull}" SelectedItem="{Binding CurrentNull}"/>
            <TextBox IsReadOnly="True" Margin="39,0,176,8" TextWrapping="Wrap" Text="Null-значение:" TextAlignment="Right" VerticalContentAlignment="Center"/>
        </Grid>

        <Button Name="buttonTable" IsEnabled="False" Content="Перепечатать таблицу" Grid.Column="1" Margin="7,3,0,5" Grid.Row="1" HorizontalAlignment="Left" Width="145" Command="{Binding ChangeTableCommand}"/>

        <Image Name="dragDropImg" Source="/Images/DragDrop.png" Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="3" Visibility="Hidden" />
    
    </Grid>
</UserControl>
