LoadingSystem/View/View.xaml

<UserControl x:Class="LoadingSystem.View.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LoadingSystem.View"
             mc:Ignorable="d" 
             d:DesignHeight="757" d:DesignWidth="1081">

    <!--Another way to init events in VM-->
    <!--<UserControl.Resources>
        <RoutedUICommand x:Key="Commands."/>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource Commands.}" Executed=""/>
    </UserControl.CommandBindings>-->

    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVisibility"/>
            <DropShadowBitmapEffect Color="Black" Direction="210" ShadowDepth="12" Opacity=".5" Softness="9" x:Key="shadowForLabel"/>
        </Grid.Resources>

        <Grid Name="mainGrid" Drop="Grid_Drop" AllowDrop="True" DragOver="MainGrid_DragOver" MouseDown="MainGrid_MouseDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="367*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="362*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" MinWidth="330" MaxWidth="330"/>
            </Grid.ColumnDefinitions>

            <Menu Height="21" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#ff177e89">
                <MenuItem Header="Файл" Foreground="White">
                    <MenuItem Header="Открыть" Command="{Binding FileOpenCommand}" Background="#ff177e89"/>
                    <MenuItem Name="toExcel" Header="Перевод в Excel" IsEnabled="False" Command="{Binding SaveToExcelFormat}" Background="#ff177e89"/>
                </MenuItem>
            </Menu>

            <TextBox Name="filePath" Margin="10,26,10,0" TextWrapping="NoWrap" Text="{Binding FullFilePath}" IsReadOnly="True" Height="22" VerticalAlignment="Top" Background="#ff177e89" Foreground="White"/>

            <TextBox x:Name="textBoxInfo" IsReadOnly="True" TextWrapping="NoWrap"
                 Margin="10,85,10,10" AllowDrop="True"
                 Text="{Binding TextBoxData, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" 
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.RowSpan="2" PreviewDragOver="TextBoxInfo_PreviewDragOver" />


            <Grid x:Name="gridOfProperties" Height="92" Margin="10,10,9,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="2" Drop="Grid_Drop" AllowDrop="True">
                <Grid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Width" Value="59"/>
                        <Setter Property="Background" Value="#FFB97A0B"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                </Grid.Resources>
                
                <TextBox Text="Имя" Margin="0,0,0,71"/>
                <TextBox Text="Тип" Margin="0,21,0,50"/>
                <TextBox Text="Ед.изм." Margin="0,42,0,29"/>
                <TextBox Text="Импорт" Margin="0,63,0,8"/>
                <ScrollViewer x:Name="stackPanelScroll" HorizontalScrollBarVisibility="Hidden" Margin="59,0,0,0">
                    <StackPanel x:Name="propertyPanel" Orientation="Horizontal"/>
                </ScrollViewer>
            </Grid>


            <DataGrid x:Name="gridOfData" 
                  Margin="10,145,9,10"
                  ColumnWidth="110" RowHeaderWidth="60"
                  ItemsSource="{Binding DefaultTableView, UpdateSourceTrigger=PropertyChanged}" 
                  LoadingRow="DataGrid_LoadingRow" ScrollViewer.ScrollChanged="GridOfData_ScrollChanged" 
                  Loaded="GridOfData_Loaded" Grid.ColumnSpan="2" Grid.Row="2"/>


            <Button Name="buttonRead" Content="Перепечатать текст" Margin="0,3,9,5" IsEnabled="False" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="164" Click="ButtonRead_Click"/>

            <Grid Grid.Column="1" Margin="10,107,10,0" Grid.Row="2" Height="33" VerticalAlignment="Top">
                <ComboBox Name="nullComboBox" Margin="139,0,29,8" ItemsSource="{Binding CollectionOfNull}" SelectedItem="{Binding CurrentNull}"/>
                <TextBox IsEnabled="False" Margin="39,0,176,8" TextWrapping="Wrap" Text="Null-значение:" TextAlignment="Right" VerticalContentAlignment="Center" Background="#ff177e89" Foreground="White"/>
            </Grid>

            <Button Name="buttonTable" IsEnabled="False" Content="Перепечатать таблицу" Grid.Column="1" Margin="7,3,0,5" Grid.Row="1" HorizontalAlignment="Left" Width="145" Click="ButtonTable_Click"/>

            <Label Content="Импорт текста до" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="107"/>

            <TextBox Name="tbCountOfRows" HorizontalAlignment="Left" Height="23" Margin="117,57,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="60" KeyDown="TbCountOfRows_KeyDown" IsEnabled="False" Text="{Binding TbImportTo}" MaxLength="3"/>

            <TabControl Name="tabControl" Height="32" Margin="200,53,10,0" VerticalAlignment="Top" ItemsSource="{Binding TabCollection}">
                <TabControl.Template>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="ColumnDefinition0"/>
                                <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                <RowDefinition x:Name="RowDefinition1" Height="*"/>
                            </Grid.RowDefinitions>

                            <ToolBar x:Name="HeaderPanel" ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Items}"/>

                            <Border x:Name="ContentPanel" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="1"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="2,0,2,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="1"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="2,2,0,2"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="Grid.Row" TargetName="HeaderPanel" Value="0"/>
                                <Setter Property="Grid.Row" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Grid.Column" TargetName="HeaderPanel" Value="1"/>
                                <Setter Property="Grid.Column" TargetName="ContentPanel" Value="0"/>
                                <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                                <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                                <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                                <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                                <Setter Property="Margin" TargetName="HeaderPanel" Value="0,2,2,2"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TabControl.Template>
            </TabControl>

            <Grid Margin="3,108,0,0" Grid.Row="2" HorizontalAlignment="Left" Width="299" Height="27" VerticalAlignment="Top">
                <TextBox Name="tbImportFrom" HorizontalAlignment="Left" Height="19" Margin="124,4,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="47" IsEnabled="False" KeyDown="TbImportFrom_KeyDown" Text="{Binding TbTableImportFrom}" MaxLength="9"/>
                <Label Content="Импорт таблицы от" Height="19" Margin="3,4,0,0" Width="121" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,0"/>
                <Label Content="до" Height="19" Margin="171,4,0,0" Width="31" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5,0"/>
                <TextBox Name="tbImportTo" HorizontalAlignment="Left" Height="19" Margin="202,4,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="47" IsEnabled="False" KeyDown="TbImportTo_KeyDown" Text="{Binding TbTableImportTo}" MaxLength="9"/>

            </Grid>


            <Grid Grid.Column="1" Margin="0,26,5,10">
                <Grid.Background>
                    <SolidColorBrush Color="#FFB97A0B" Opacity="0.9"/>
                </Grid.Background>

                <Label Content="Свойства" HorizontalAlignment="Left" Margin="134,0,0,0" VerticalAlignment="Top" Foreground="White" BorderThickness="1,0,1,1" BorderBrush="#FFC5B511"/>

                <StackPanel Margin="0,31,0,10" HorizontalAlignment="Left" Width="186" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Margin" Value="0,4,0,0"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderThickness" Value="0,1,1,1"/>
                            <Setter Property="BorderBrush" Value="#FFC5B511"/>
                            <Setter Property="BitmapEffect" Value="{StaticResource shadowForLabel}"/>
                        </Style>
                    </StackPanel.Resources>

                    <Label Content="Данные начинаются со строки:"/>
                    <Label Content="Наименование дата-сета:"/>
                    <Label Content="Наименование куста:"/>
                    <Label Content="Наименование месторождения:"/>
                    <Label Content="Наименование скважин:"/>
                    <Label Content="Разделитель десятичной дроби:"/>
                    <Label Content="Разделитель значений:"/>
                </StackPanel>

                <StackPanel Margin="0,31,10,10" Orientation="Vertical" HorizontalAlignment="Right" Width="124">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Margin" Value="0,10,0,0"/>
                            <Setter Property="BorderThickness" Value="2,4.5,1,1"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBox Name="tbInfoStartsFrom"/>
                    <TextBox Name="tbDataSetname"/>
                    <TextBox Name="tbFieldName"/>
                    <TextBox Name="tbBushName"/>
                    <TextBox Name="tbWellName"/>
                    <TextBox Name="tbDecimalSeparator"/>
                    <TextBox Name="tbSeparator"/>
                </StackPanel>

            </Grid>


            <Image Name="dragDropImg" Source="/Images/DragDrop.png" Stretch="Fill" Grid.ColumnSpan="2" Grid.RowSpan="3" Visibility="Hidden" />

        </Grid>


        <Grid Visibility="{Binding LoadingGridVisible, Converter={StaticResource boolToVisibility}}" IsEnabled="{Binding LoadingGridVisible, Converter={StaticResource boolToVisibility}}" Background="Gray" Opacity="0.6">
            <Grid.Effect>
                <BlurEffect Radius="10" RenderingBias="Quality"/>
            </Grid.Effect>
        </Grid>


        <Grid Name="loadingGrid" Visibility="{Binding LoadingGridVisible, Converter={StaticResource boolToVisibility}}" Background="#ff177e89" Margin="375,0,317,298" Height="130" VerticalAlignment="Bottom">
            <Label Content="Загрузка..." Margin="104,22,103,78" FontFamily="Times New Roman" FontSize="18" HorizontalContentAlignment="Center" FontStyle="Italic" Foreground="White"/>
            <ProgressBar Name="progressBar" Margin="43,0,49,46" Value="{Binding ProgressValue, Mode=OneWay}" Maximum="8" Height="32" VerticalAlignment="Bottom"/>
            <Button Content="Отмена" Margin="0,0,10,10" HorizontalAlignment="Right" Width="78" Height="21" VerticalAlignment="Bottom" Command="{Binding CancelLoading}"/>
        </Grid>
    </Grid>

</UserControl>
